/* 全局样式 */
:root {
  --blue: #0a3d62; /* 宝蓝色 */
  --yellow: #f6b93b; /* 亮黄色 */
  --white: #f5f6fa;
  --black: #1e272e;
  --light-blue: #1e3799;
  --dark-blue: #0c2461;
  --gray: #d1d8e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--black);
  color: var(--white);
  line-height: 1.6;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* 登录/注册页面样式 */
.auth-container {
  background-color: var(--dark-blue);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  padding: 30px;
}

.logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo h1 {
  color: var(--yellow);
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.logo-subtitle {
  color: var(--white);
  font-size: 1rem;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--blue);
}

.tab-btn {
  background: none;
  border: none;
  color: var(--white);
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  flex: 1;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background-color: var(--blue);
  color: var(--yellow);
  font-weight: bold;
}

.form-container {
  transition: all 0.3s ease;
}

.hidden {
  display: none;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--white);
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  background-color: var(--black);
  color: var(--white);
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--yellow);
  box-shadow: 0 0 0 2px rgba(246, 185, 59, 0.3);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-primary {
  background-color: var(--yellow);
  color: var(--black);
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #e59f1a;
}

.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 10px;
  min-height: 20px;
}

/* 聊天室页面样式 */
.chat-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--blue);
}

.user-info {
  padding: 15px;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-info h3 {
  color: var(--white);
  font-size: 1rem;
}

.logout-btn {
  background: none;
  border: none;
  color: var(--yellow);
  cursor: pointer;
  font-size: 0.9rem;
}

.room-list {
  flex: 1;
  overflow-y: auto;
}

.room-item {
  padding: 15px;
  border-bottom: 1px solid var(--blue);
  cursor: pointer;
  transition: all 0.3s ease;
}

.room-item:hover {
  background-color: var(--blue);
}

.room-item.active {
  background-color: var(--blue);
  border-left: 4px solid var(--yellow);
}

.room-item h4 {
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 5px;
}

.room-item p {
  color: var(--gray);
  font-size: 0.8rem;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--black);
}

.chat-header {
  padding: 15px;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-header h2 {
  color: var(--white);
  font-size: 1.2rem;
}

.online-users {
  color: var(--gray);
  font-size: 0.9rem;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.message-info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.message-sender {
  font-weight: bold;
  color: var(--yellow);
  margin-right: 10px;
}

.message-time {
  font-size: 0.8rem;
  color: var(--gray);
}

.message-content {
  background-color: var(--blue);
  padding: 10px 15px;
  border-radius: 8px;
  max-width: 70%;
  word-wrap: break-word;
}

.message.own {
  align-items: flex-end;
}

.message.own .message-content {
  background-color: var(--light-blue);
}

.emoji {
  font-size: 1.5rem;
}

.chat-form {
  padding: 15px;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--blue);
  border-radius: 4px;
  background-color: var(--black);
  color: var(--white);
  font-size: 1rem;
  margin-right: 10px;
}

.emoji-btn {
  background: none;
  border: none;
  color: var(--yellow);
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 10px;
}

.send-btn {
  background-color: var(--yellow);
  color: var(--black);
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-btn:hover {
  background-color: #e59f1a;
}

.emoji-picker {
  position: absolute;
  bottom: 70px;
  right: 20px;
  background-color: var(--dark-blue);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 5px;
  z-index: 100;
}

.emoji-item {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  text-align: center;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.emoji-item:hover {
  background-color: var(--blue);
}

.hidden {
  display: none;
}