<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FPS Funs Club - 聊天室</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="chat-container">
    <!-- 侧边栏 - 聊天室列表 -->
    <div class="sidebar">
      <div class="user-info">
        <h3 id="current-user">加载中...</h3>
        <button id="logout-btn" class="logout-btn">退出</button>
      </div>
      <div class="room-list" id="room-list">
        <!-- 聊天室列表将通过JavaScript动态加载 -->
      </div>
    </div>
    
    <!-- 主聊天区域 -->
    <div class="chat-main">
      <div class="chat-header">
        <h2 id="room-name">加载中...</h2>
        <div class="online-users" id="online-users">在线用户: 0</div>
      </div>
      
      <div class="chat-messages" id="chat-messages">
        <!-- 消息将通过JavaScript动态加载 -->
      </div>
      
      <div class="chat-form">
        <button id="emoji-btn" class="emoji-btn">😊</button>
        <input type="text" id="message-input" class="chat-input" placeholder="输入消息..." autocomplete="off">
        <button id="send-btn" class="send-btn">发送</button>
      </div>
      
      <!-- 表情选择器 -->
      <div class="emoji-picker hidden" id="emoji-picker">
        <!-- 表情将通过JavaScript动态加载 -->
      </div>
    </div>
  </div>
  
  <script src="js/chat.js"></script>
</body>
</html>