<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FPS Funs Club - 登录/注册</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="auth-container">
      <div class="logo">
        <h1>FPS FUNS CLUB</h1>
        <div class="logo-subtitle">互联网聊天室</div>
      </div>
      
      <div class="tabs">
        <button class="tab-btn active" id="login-tab">登录</button>
        <button class="tab-btn" id="register-tab">注册</button>
      </div>
      
      <div class="form-container" id="login-form">
        <form id="login">
          <div class="form-group">
            <label for="login-username">用户名</label>
            <input type="text" id="login-username" name="username" required>
          </div>
          <div class="form-group">
            <label for="login-password">密码</label>
            <input type="password" id="login-password" name="password" required>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">登录</button>
          </div>
          <div class="error-message" id="login-error"></div>
        </form>
      </div>
      
      <div class="form-container hidden" id="register-form">
        <form id="register">
          <div class="form-group">
            <label for="register-username">用户名</label>
            <input type="text" id="register-username" name="username" required>
          </div>
          <div class="form-group">
            <label for="register-password">密码</label>
            <input type="password" id="register-password" name="password" required>
          </div>
          <div class="form-group">
            <label for="register-confirm-password">确认密码</label>
            <input type="password" id="register-confirm-password" name="confirm-password" required>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">注册</button>
          </div>
          <div class="error-message" id="register-error"></div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="js/auth.js"></script>
</body>
</html>